<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0 ">
        <link href="favicon.ico" rel="icon">
        <style>
            .other{
                text-align: right;
                margin:25px;
            }
            a[href="image_search.html"]{
                color:green;
                padding:10px;
                text-decoration: none;
            }
            a[href="advanced_search.html"]{
                color:rgb(43, 153, 226);
                text-decoration: none;
                padding:5px;
            }
            a:hover{
                color:orange;
                text-decoration: underline;
            }
            .main{
                text-align: center;
            }
            #pic{
                margin:35px;
            }
            #google{
                font-size:18px;
                border:2px solid silver ;
                border-radius: 20px;
                padding:10px 10px 10px 40px;
                width:100%;
                max-width: 600px; 
                height:50px;
                box-sizing:border-box;
                background-image:url('icons8-search-64.png');
                background-size: 20px 20px;
                background-position:10px center;
                background-repeat:no-repeat;

            }
            .submit{
                font-size:18px;
                margin:25px;
                height:40px;
                width:160px;
                background-color: whitesmoke;
                color:black;
                border:none;
                border-radius: 5px;
                cursor:pointer; 
            }
            .submit:hover{
                border:1px solid lightgray;
            }

        </style>
    </head>
    <body>
        <div class="other">
            <a href="image_search.html" >Image Search</a>
            <a href="advanced_search.html">Advanced Search</a>
        </div>   
        <div class="main">
            <img  id="pic" src="google.png" alt="google">
            <form action="https://google.com/search">
                <input id="google"  type="text" autofocus autocomplete="off" name="q">
                <br>        
                <input class="submit" type="submit" value="Google Search">
                <input class="submit" value="I'm Feeling Lucky" aria-label="I am feeling lucky" name="btnI" type="submit" >
            </form>
        </div>
 
    </body>
</html>
